GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXX-XXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_SECRET=GOCSPX-XXXXXXXXXXXXXX
SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

MONGO_URL="mongodb+srv://XXXXXX:XXXXXXX@XXXXXX.XXXXXX.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_NAME=teams
DB_COLL_PREFIX="t_"